.panel .role-panel{
  &.controller{
    @colour: #a6442e;
    border-color: @colour;
    background-color: lighten(@colour, 40%);
    .node-stack-3 {
      background-color: lighten(@colour, 20%);
      border-color: @colour;
    }
  }
  &.compute{
    @colour: #264773;
    border-color: @colour;
    background-color: lighten(@colour, 40%);
    .node-stack-3 {
      background-color: lighten(@colour, 20%);
      border-color: @colour;
    }
  }
  &:last-child {
    margin-bottom: 0;
  }
}

.node-selector {
  display: inline-block;
  button.picker-arrow {
    border: none;
    background: transparent;
    outline: none;
    text-shadow: 1px 1px 2px gray;
    &:hover {
      cursor: pointer;
    }
    &:active {
      text-shadow: none;
      color: lighten(gray, 1%);
    }
  }
}
.node-stack-1, .node-stack-2, .node-stack-3 {
  @node-size: 50px;
  position: relative;
  display: inline-block;
  width: @node-size;
  height: @node-size;
  line-height: @node-size;
  text-align: center;
  border: 1px solid gray;
  background: white;
  margin: 0 6px;
  &:before, &:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border: inherit;
    background: inherit;
  }
  &:before {
    left: -6px;
    top: -6px;
    z-index: -1;
  }
  &:after {
    left: -11px;
    top: -11px;
    z-index: -2;
  }
}
