.panel.flavor-panel > .panel-body{
  padding-bottom: 0;
}

.role-panel-mixin(@colour) {
  border-color: @colour;
  & > .panel-heading {
    background-color: lighten(@colour, 25%);
    border-bottom-color: @colour;
  }
  .node-stack {
    background-color: lighten(@colour, 20%);
    border-color: @colour;
    color: white;
  }
}

.panel.role-panel{
  text-align: center;
  margin-bottom: 15px;
  &.controller{ .role-panel-mixin(#e2944b); }
  &.compute{ .role-panel-mixin(#7bb544); }
  &.drop-zone-panel {
    border-style: dashed;
    & > .panel-heading {
      background: transparent;
      border-bottom-style: dashed;
    }
    & > .panel-body {
      line-height: 40px;
    }
  }
}

.node-selector {
  display: inline-block;
  button.picker-arrow {
    border: none;
    background: transparent;
    outline: none;
    text-shadow: 1px 1px 2px gray;
    &:hover {
      cursor: pointer;
    }
    &:active {
      text-shadow: none;
      color: lighten(gray, 1%);
    }
  }
}

.stack-wrap {
  // this element is required to achieve correct stack effect
  // http://stackoverflow.com/questions/3032856/z-index-of-before-or-after-to-be-below-the-element-is-that-possible
  display: inline-block;
  position: relative;
  z-index: 1;
  .node-stack {
    @node-size: 40px;
    position: relative;
    display: inline-block;
    width: @node-size;
    height: @node-size;
    line-height: @node-size;
    text-align: center;
    border: 1px solid gray;
    background: white;
    margin: 0 18px;
    &:before, &:after {
      display: none;
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      border: inherit;
      background: inherit;
    }
    &:before {
      left: -4px;
      top: -4px;
      z-index: -1;
    }
    &:after {
      left: -7px;
      top: -7px;
      z-index: -2;
    }
    &.single-stack:before { display: block; }
    &.double-stack {
      &:before, &:after { display: block; }
    }
  }
}
