// NodePicker component
.node-picker {
  display: inline-block;
  button.picker-arrow {
    border: none;
    background: transparent;
    outline: none;
    text-shadow: 1px 1px 2px gray;
    &:hover {
      cursor: pointer;
    }
    &:active {
      text-shadow: none;
      color: lighten(gray, 1%);
    }
  }
}
