.validations-indicator {

  &:focus {
    outline: none;
  }

  .status-indicator {
    color: #000;
    &:focus {
      background-color: transparent;
    }
  }

  .validations-icon.pficon, .validations-icon.fa {
    margin-right: 7px;

    &:before {
      color: #fff;
    }
  }
}

.validations-container {
    color: #4d5258;
    font-size: 12px;
    margin-right: 0;
    overflow-x: hidden;
    overflow-y: auto;
    padding-left: 0;
    padding-right: 0;
    &.collapsed {
      display: none;
    }

  .validations-header {
    background-color: #fff;
    border-bottom: solid 1px #D1D1D1;
    padding: 10px 18px;

  }

  .validation-types-container {
    max-height: 400px;
    overflow-x: hidden;
    overflow-y: auto;
  }

  .validation-type-panel {
    margin-bottom: 0;
    border-width: 0 1px;
  }

  .validation-type-heading {

    .validation-type-title {
      color: @gray-pf;
      cursor: pointer;
      float: left;
      font-weight: @btn-font-weight;
      &:before {
        content: "\f107";
        font-family: @icon-font-name-fa;
        font-size: 13px;
        margin-right: 5px;
        vertical-align: 0;
      }
      &:focus {
        outline: none;
        text-decoration: none;
      }
      &:hover {
        text-decoration: none;
      }
    }
    .validation-statuses {
      float: left;
      list-style: none;
      margin-bottom: 0;
    }
    .validation-status {
      float: left;
      margin-right: 5px;
    }
    .details-link {
      color: #0099d3;
      cursor: pointer;
      float: left;
      margin-left: 5px;
      margin-right: 0;
    }
  }

  .validation-type-content {
    border-bottom: solid 1px #D1D1D1;
    display: none;
    padding-bottom: 5px;

    &.opened {
      display: block;
    }
  }
}

.validation {
  border: solid 1px #D1D1D1;
  margin: 10px 10px 5px 10px;
  padding-top: 5px;
  padding-bottom: 5px;

  .validation-icon {
    &.pficon-flag {
      color: #0088CE;
    }
    &.pficon-ok:before {
      color: #333;
    }
  }

  .validation-name {
    color: #333;
    font-size: 12px;
    padding-left: 5px;
  }

  .validation-message {
    padding-left: 15px;
  }

  .details-link {
    color: #0099d3;
    cursor: pointer;
    margin-left: 15px;
    visibility: hidden;

    &.available {
      visibility: visible;
    }
  }
}
